server.port=5000

#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/app_wahl_2017?autoReconnect=true&useSSL=false
spring.datasource.username=app_wahl_2017
spring.datasource.password=wahl
spring.jpa.hibernate.ddl-auto=update

spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=180000
spring.datasource.hikari.pool-name=wahl2017pool

spring.social.twitter.app-id=9jF5ve1884wMy2bLlnHdFqiRe
twitter.access.token=763426787049218048-Ej0eFw7Vakwa6ohlxPZq1hxrYjxqm7P

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wahl2017at@gmail.com

wahl2017.news.sources=http://derstandard.at/?page=rss&ressort=Seite1,http://www.nachrichten.at/storage/rss/rss/politik.xml,http://diepresse.com/feeds/rsssearch.do?searchText=Politik,http://www.krone.at/nachrichten/rss.html
wahl2017.news.names=Standard,Nachrichten,Presse,Krone
wahl2017.election.short.code=wahl2017
wahl2017.email.cron=wahl2017at@gmail.com
wahl2017.email.sender=wahl2017at@gmail.com
wahl2017.email.addbcc=